v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 0 -100 20 {}
L 4 -80 0 -80 20 {}
L 4 -80 -120 -80 -100 {}
L 4 -100 -120 -100 -100 {}
L 4 -20 -40 0 -40 {}
L 4 -20 -20 0 -20 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -130 -100 -20 -100 {}
L 4 -130 0 -20 0 {}
L 4 -20 -100 -20 0 {}
L 4 -130 -100 -130 0 {}
L 4 -40 -120 -40 -100 {}
L 4 -60 -120 -60 -100 {}
B 5 -102.5 17.5 -97.5 22.5 {name=Vcn dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=Vbn dir=in}
B 5 -82.5 -122.5 -77.5 -117.5 {name=X2 dir=in}
B 5 -102.5 -122.5 -97.5 -117.5 {name=X3 dir=in}
B 5 -2.5 -42.5 2.5 -37.5 {name=I1 dir=in}
B 5 -2.5 -22.5 2.5 -17.5 {name=I2 dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=Y0 dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=Y1 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Y2 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Y3 dir=in}
B 5 -42.5 -122.5 -37.5 -117.5 {name=X0 dir=in}
B 5 -62.5 -122.5 -57.5 -117.5 {name=X1 dir=in}
T {@name} -55 8 0 0 0.2 0.2 {}
T {Vcn} -104 -5 3 0 0.2 0.2 {}
T {Vbn} -84 -5 3 0 0.2 0.2 {}
T {X2} -76 -95 1 0 0.2 0.2 {}
T {X3} -96 -95 1 0 0.2 0.2 {}
T {I1} -25 -36 2 0 0.2 0.2 {}
T {I2} -25 -6 2 0 0.2 0.2 {}
T {Y0} -125 -84 0 0 0.2 0.2 {}
T {Y1} -125 -64 0 0 0.2 0.2 {}
T {Y2} -125 -44 0 0 0.2 0.2 {}
T {Y3} -125 -24 0 0 0.2 0.2 {}
T {X0} -36 -95 1 0 0.2 0.2 {}
T {X1} -56 -95 1 0 0.2 0.2 {}
