v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template= "name=X1"}
V {}
S {}
E {}
L 4 -40 0 40 0 {}
L 4 40 -80 40 0 {}
L 4 -40 -80 40 -80 {}
L 4 -40 -80 -40 -0 {}
B 5 37.5 -22.5 42.5 -17.5 {name=q_bar
dir=out}
B 5 37.5 -62.5 42.5 -57.5 {name=q
dir=out}
B 5 -42.5 -62.5 -37.5 -57.5 {name=d
dir=in}
B 5 -42.5 -22.5 -37.5 -17.5 {name=d_bar
dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=clk
dir=in}
B 5 -22.5 -82.5 -17.5 -77.5 {name=vp
dir=inout}
B 5 17.5 -82.5 22.5 -77.5 {name=vn
dir=inout}
T {d +  - q
_        _
d  clk q} -40 -80 0 0 0.4 0.4 {}
T {@name} 0 10 0 0 0.4 0.4 {}
