v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -20 -30 20 {}
L 4 -30 -20 0 -20 {}
L 4 -30 60 0 60 {}
L 4 50 20 60 20 {}
L 4 -10 -30 -10 -20 {}
L 4 -10 60 -10 70 {}
L 4 5 -35 5 -25 {}
L 4 0 -30 10 -30 {}
L 4 -40 -10 -30 -10 {}
L 4 -40 10 -30 10 {}
L 4 -40 30 -30 30 {}
L 4 -40 50 -30 50 {}
L 4 -30 40 -30 60 {}
L 4 -30 20 -30 40 {}
B 5 -12.5 67.5 -7.5 72.5 {name=VN dir=inout}
B 5 -42.5 -12.5 -37.5 -7.5 {name=A dir=in}
B 5 -42.5 7.5 -37.5 12.5 {name=B dir=in}
B 5 57.5 17.5 62.5 22.5 {name=Y dir=out}
B 5 -12.5 -32.5 -7.5 -27.5 {name=VP dir=inout}
B 5 -42.5 27.5 -37.5 32.5 {name=C dir=in}
B 5 -42.5 47.5 -37.5 52.5 {name=D dir=in}
A 4 45 20 5 0 360 {}
A 4 0 20 40 270 180 {}
T {@name} 45 68 0 0 0.2 0.2 {}
