v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -20 -30 20 {}
L 4 -30 -20 0 -20 {}
L 4 -30 40 0 40 {}
L 4 40 10 50 10 {}
L 4 -10 -30 -10 -20 {}
L 4 -10 40 -10 50 {}
L 4 5 -35 5 -25 {}
L 4 0 -30 10 -30 {}
L 4 -40 -10 -30 -10 {}
L 4 -40 10 -30 10 {}
L 4 -40 30 -30 30 {}
L 4 -30 20 -30 40 {}
B 5 -12.5 47.5 -7.5 52.5 {name=VN dir=inout}
B 5 -42.5 -12.5 -37.5 -7.5 {name=A dir=in}
B 5 -42.5 7.5 -37.5 12.5 {name=B dir=in}
B 5 47.5 7.5 52.5 12.5 {name=Y dir=out}
B 5 -12.5 -32.5 -7.5 -27.5 {name=VP dir=inout}
B 5 -42.5 27.5 -37.5 32.5 {name=C dir=in}
A 4 35 10 5 0 360 {}
A 4 0 10 30 270 180 {}
T {@name} 25 28 0 0 0.2 0.2 {}
