v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 -40 -140 20 {}
L 4 -130 30 -70 30 {}
L 4 -60 -40 -60 20 {}
L 4 -130 -50 -70 -50 {}
L 4 -140 -50 -140 -40 {}
L 4 -140 -50 -130 -50 {}
L 4 -70 -50 -60 -50 {}
L 4 -60 -50 -60 -40 {}
L 4 -60 20 -60 30 {}
L 4 -70 30 -60 30 {}
L 4 -140 30 -130 30 {}
L 4 -140 20 -140 30 {}
B 5 -122.5 -52.5 -117.5 -47.5 {name=vp dir=inout}
B 5 -82.5 -52.5 -77.5 -47.5 {name=vn dir=inout}
B 5 -142.5 -32.5 -137.5 -27.5 {name=s dir=in}
B 5 -62.5 -32.5 -57.5 -27.5 {name=q dir=out}
B 5 -142.5 7.5 -137.5 12.5 {name=r dir=in}
B 5 -62.5 7.5 -57.5 12.5 {name=_q dir=out}
B 5 -102.5 27.5 -97.5 32.5 {name=clk dir=in}
T {@name} -85 28 0 0 0.2 0.2 {}
T {vp} -124 -45 3 1 0.2 0.2 {}
T {vn} -94 -45 3 1 0.2 0.2 {}
T {s} -135 -34 0 0 0.2 0.2 {}
T {q} -65 -34 0 1 0.2 0.2 {}
T {r} -135 6 0 0 0.2 0.2 {}
T {_q} -65 -4 0 1 0.2 0.2 {}
T {clk} -104 25 3 0 0.2 0.2 {}
