v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 20 {}
L 4 -130 20 -70 20 {}
L 4 -70 -40 -70 20 {}
L 4 -130 -40 -70 -40 {}
B 5 -122.5 -42.5 -117.5 -37.5 {name=vp dir=inout}
B 5 -82.5 -42.5 -77.5 -37.5 {name=vn dir=inout}
B 5 -132.5 -32.5 -127.5 -27.5 {name=s dir=in}
B 5 -72.5 -32.5 -67.5 -27.5 {name=q dir=out}
B 5 -132.5 7.5 -127.5 12.5 {name=r dir=in}
B 5 -72.5 7.5 -67.5 12.5 {name=_q dir=out}
B 5 -102.5 17.5 -97.5 22.5 {name=clk dir=in}
T {@name} -85 28 0 0 0.2 0.2 {}
T {vp} -114 -35 3 1 0.2 0.2 {}
T {vn} -94 -35 3 1 0.2 0.2 {}
T {s} -125 -34 0 0 0.2 0.2 {}
T {q} -75 -34 0 1 0.2 0.2 {}
T {r} -125 6 0 0 0.2 0.2 {}
T {_q} -75 -4 0 1 0.2 0.2 {}
T {clk} -104 15 3 0 0.2 0.2 {}
