v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -80 150 -80 {}
L 4 40 0 40 20 {}
L 4 60 0 60 20 {}
L 4 130 -60 150 -60 {}
L 4 -10 -80 10 -80 {}
L 4 -10 -60 10 -60 {}
L 4 80 0 80 20 {}
L 4 130 -40 150 -40 {}
L 4 -10 -40 10 -40 {}
L 4 -10 -20 10 -20 {}
L 4 130 -20 150 -20 {}
L 4 100 0 100 20 {}
L 4 130 -100 130 -0 {}
L 4 10 -0 130 -0 {}
L 4 10 -100 10 -0 {}
L 4 10 -100 130 -100 {}
L 7 50 -120 50 -100 {}
L 7 90 -120 90 -100 {}
B 5 147.5 -82.5 152.5 -77.5 {name=y0 dir=out}
B 5 37.5 17.5 42.5 22.5 {name=x0 dir=out}
B 5 57.5 17.5 62.5 22.5 {name=x1 dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=y1 dir=out}
B 5 47.5 -122.5 52.5 -117.5 {name=VP dir=inout}
B 5 -12.5 -82.5 -7.5 -77.5 {name=b0 dir=in}
B 5 -12.5 -62.5 -7.5 -57.5 {name=b1 dir=in}
B 5 77.5 17.5 82.5 22.5 {name=x2 dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=y2 dir=out}
B 5 -12.5 -42.5 -7.5 -37.5 {name=b2 dir=in}
B 5 -12.5 -22.5 -7.5 -17.5 {name=b3 dir=in}
B 5 87.5 -122.5 92.5 -117.5 {name=VN dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=y3 dir=out}
B 5 97.5 17.5 102.5 22.5 {name=x3 dir=out}
T {@name} 115 8 0 0 0.2 0.2 {}
T {y0} 125 -84 0 1 0.2 0.2 {}
T {x0} 44 -5 1 1 0.2 0.2 {}
T {x1} 64 -5 1 1 0.2 0.2 {}
T {y1} 125 -64 0 1 0.2 0.2 {}
T {VP} 46 -95 3 1 0.2 0.2 {}
T {b0} 15 -84 0 0 0.2 0.2 {}
T {b1} 15 -64 0 0 0.2 0.2 {}
T {x2} 84 -5 1 1 0.2 0.2 {}
T {y2} 125 -44 0 1 0.2 0.2 {}
T {b2} 15 -44 0 0 0.2 0.2 {}
T {b3} 15 -24 0 0 0.2 0.2 {}
T {VN} 86 -95 3 1 0.2 0.2 {}
T {y3} 125 -24 0 1 0.2 0.2 {}
T {x3} 104 -5 1 1 0.2 0.2 {}
