v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 80 -130 80 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 30 -130 30 {}
L 4 -150 100 -130 100 {}
L 4 -90 10 -70 10 {}
L 4 -150 120 -130 120 {}
L 4 -130 70 -130 130 {}
L 4 -130 70 -90 70 {}
L 4 -90 70 -90 130 {}
L 4 -130 130 -90 130 {}
L 4 -110 50 -110 70 {}
L 4 -130 -20 -130 50 {}
L 4 -130 -20 -90 -20 {}
L 4 -90 -20 -90 50 {}
L 4 -130 50 -90 50 {}
B 5 -152.5 77.5 -147.5 82.5 {name=Vbp dir=in W=8}
B 5 -152.5 -12.5 -147.5 -7.5 {name=I1 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=I2 dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=Vcp dir=in W=8}
B 5 -72.5 7.5 -67.5 12.5 {name=Vout dir=out}
B 5 -152.5 117.5 -147.5 122.5 {name=Vcn dir=in}
T {@name} -125 -42 0 0 0.2 0.2 {}
T {Vbp} -125 76 0 0 0.2 0.2 {}
T {I1} -125 -14 0 0 0.2 0.2 {}
T {I2} -125 26 0 0 0.2 0.2 {}
T {Vcp} -125 96 0 0 0.2 0.2 {}
T {Vout} -95 6 0 1 0.2 0.2 {}
T {Vcn} -125 116 0 0 0.2 0.2 {}
