v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -160 130 -160 {}
L 4 -130 160 130 160 {}
L 4 -130 -160 -130 160 {}
L 4 130 -160 130 160 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 -150 110 -130 110 {}
L 4 130 -110 150 -110 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 130 -130 130 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 150 -130 150 {}
L 4 130 -90 150 -90 {}
L 4 130 -70 150 -70 {}
L 4 130 -50 150 -50 {}
L 7 0 -180 0 -160 {}
L 7 0 160 0 180 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=b1 dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=_b1 dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=b2 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=_b2 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=b3 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=_b3 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=b4 dir=in}
B 5 -2.5 -182.5 2.5 -177.5 {name=vp dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=_b4 dir=in}
B 5 -2.5 177.5 2.5 182.5 {name=vn dir=inout}
B 5 -152.5 47.5 -147.5 52.5 {name=b5 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=_b5 dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=b6 dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=_b6 dir=in}
B 5 147.5 -112.5 152.5 -107.5 {name=d0 dir=out}
B 5 -152.5 -152.5 -147.5 -147.5 {name=b0 dir=in}
B 5 -152.5 127.5 -147.5 132.5 {name=b7 dir=in}
B 5 -152.5 -132.5 -147.5 -127.5 {name=_b0 dir=in}
B 5 -152.5 147.5 -147.5 152.5 {name=_b7 dir=in}
B 5 147.5 -92.5 152.5 -87.5 {name=d1 dir=out}
B 5 147.5 -72.5 152.5 -67.5 {name=d2 dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=d3 dir=out}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -172 0 0 0.2 0.2 {}
T {b1} -125 -114 0 0 0.2 0.2 {}
T {_b1} -125 -94 0 0 0.2 0.2 {}
T {b2} -125 -74 0 0 0.2 0.2 {}
T {_b2} -125 -54 0 0 0.2 0.2 {}
T {b3} -125 -34 0 0 0.2 0.2 {}
T {_b3} -125 -14 0 0 0.2 0.2 {}
T {b4} -125 6 0 0 0.2 0.2 {}
T {vp} -4 -155 3 1 0.2 0.2 {}
T {_b4} -125 26 0 0 0.2 0.2 {}
T {vn} 4 155 1 1 0.2 0.2 {}
T {b5} -125 46 0 0 0.2 0.2 {}
T {_b5} -125 66 0 0 0.2 0.2 {}
T {b6} -125 86 0 0 0.2 0.2 {}
T {_b6} -125 106 0 0 0.2 0.2 {}
T {d0} 125 -114 0 1 0.2 0.2 {}
T {b0} -125 -154 0 0 0.2 0.2 {}
T {b7} -125 126 0 0 0.2 0.2 {}
T {_b0} -125 -134 0 0 0.2 0.2 {}
T {_b7} -125 146 0 0 0.2 0.2 {}
T {d1} 125 -94 0 1 0.2 0.2 {}
T {d2} 125 -74 0 1 0.2 0.2 {}
T {d3} 125 -54 0 1 0.2 0.2 {}
